# demo-solution

./: demo  solution (5).sln  demo solution.sln
Demo.DataAccess/: Demo.DataAccess.csproj  DemoSession.DataAccess.csproj
Demo.DataAccess/Data/Configrations/: BaseEntityConfigrations.cs  DepartmentConfigrations.cs  EmployeeConfigrations.cs
Demo.DataAccess/Data/Contexts/: ApplicationDbContext.cs
Demo.DataAccess/Data/Migrations/: 20251110164437_InitialCreate.Designer.cs  20251110164437_InitialCreate.cs  20251112194712_AddEmployee.Designer.cs  20251113201953_MakeLastModifiedOnNullable.Designer.cs  20251113201953_MakeLastModifiedOnNullable.cs  20251123175104_AddEmployeeDepartmentRelationship.Designer.cs  20251123175104_AddEmployeeDepartmentRelationship.cs  20251205183231_AddImageNameToEmployee.Designer.cs  20251205183231_AddImageNameToEmployee.cs  20251205211159_AddIdentity.Designer.cs  20251205211159_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Demo.DataAccess/Models/: BaseEntity.cs
Demo.DataAccess/Properties/: launchSettings.json
Demo.businesslogic/: Demo.businesslogic.csproj  DemoSession3.BuisnessLogic.csproj
Demo.businesslogic/Profiles/: MappingProfiles.cs
Demo.businesslogic/Services/: DepartmentServices.cs  IDepartmentServices.cs
Demo.businesslogic/datatransferObject/: DepartmentDetailsDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
Demo.businesslogic/factories/: DepartmentFactory.cs
demo.presntation/: Program.cs  appsettings.json  demo.presntation.csproj
demo.presntation/Controllers/: AccountController.cs  DepartmentController.cs  EmployeesController.cs  HomeController.cs
demo.presntation/Models/: ErrorViewModel.cs
demo.presntation/Properties/: launchSettings.json
demo.presntation/Views/: _ViewImports.cshtml
(+68 files in other folders)
